// Step 1: Create a variable to hold your NFTs
let nfts = [];

// Step 2: This function will take in some values as parameters, create an
// NFT object using the parameters passed to it for its metadata,
// and store it in the variable above.
function mintNFT(name, artist, date, value) {
    const nft = {
        name: name,
        artist: artist,
        date: date,
        value: value
    };
    nfts.push(nft);
}

// Step 3: Create a "loop" that will go through an "array" of NFTs
// and print their metadata with console.log()
function listNFTs() {
    nfts.forEach((nft, index) => {
        console.log(`NFT ${index + 1}:`);
        console.log("Name: " + nft.name);
        console.log("Artist: " + nft.artist);
        console.log("Date: " + nft.date);
        console.log("Value: " + nft.value);
        console.log("---------------------------");
    });
}

// Step 4: Print the total number of NFTs we have minted to the console
function getTotalSupply() {
    return nfts.length;
}

// Call your functions below this line
mintNFT("Art Piece #1", "Artist A", "2024-01-01", 1000);
mintNFT("Art Piece #2", "Artist B", "2024-01-02", 2000);
mintNFT("Art Piece #3", "Artist C", "2024-01-03", 3000);

listNFTs();
console.log("Total NFTs minted: " + getTotalSupply());
